/*Дана квадратная матрица A порядка M. Начиная с первого элемента первой
строки, вывести ее элементы следующим образом:
все элементы первого столбца;
элементы последней строки, кроме первого (уже выведенного) элемента;
оставшиеся элементы второго столбца;
оставшиеся элементы предпоследней строки;
и т. д.;
последний элемент первой строки.*/
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
int out( int t, int a[t][t])
{
    int i,j,k,n;
    n=t;
    for(j=0;j<t;j++)
    {
        for(i=0;i<n;i++)
        {
            printf("%d \n",a[i][j]);
        }
        printf("\n");
        n--;
        for(k=5-n;k<t;k++)
        {
            printf("%d ",a[n][k]);
        }
        printf("\n");
        printf("\n");
    }
}
/*42 18 35 01 20
  25 29 09 13 15
  06 46 32 28 12
  42 46 43 28 37
  42 05 03 04 43*/
int main()
{
    setlocale (LC_CTYPE, "RUSSIAN");
    int i,j,t=5;
    int a[t][t];
    for(i=0;i<t;i++)
    {
        for(j=0;j<t;j++)
        {
           a[i][j]=1+rand()%50;
        }
    }
    out(t,a);
    getch();
    return 0;
}
